set -g default-terminal "screen-256color"
set-option -g default-command "/usr/local/bin/zsh"

# mouse
#
# (tmux ~ 1.8)
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
#
# (tmux > 2.0)
# set -g mouse-utf8 on
# set -g mouse on
#
# (tmux > 2.1)
set-option -g mouse on

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# increase scrollback buffer.
set-option -g history-limit 16384

# source powerline.
POWERLINE_TMUX_CONF="site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "[ -e ~/Library/Python/2.7/lib/python/$POWERLINE_TMUX_CONF ]" 'source ~/Library/Python/2.7/lib/python/$POWERLINE_TMUX_CONF'
if-shell "[ -e /usr/local/lib/python2.7/$POWERLINE_TMUX_CONF ]" 'source /usr/local/lib/python2.7/$POWERLINE_TMUX_CONF'

# powerline (utf8 is default in tmux ~ 2.2)
# set -g utf8 on
# set -g status-utf8 on
# setw -g utf8 on
# setw -g status-utf8 on

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode, y to yank.
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -Tcopy-mode-vi 'Enter'
# bind-key -Tcopy-mode-vi 'Enter' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# http://zanshin.net/2013/09/05/my-tmux-configuration/

  # set window and pane index to 0 (0 by default)
  set-option -g base-index 0
  setw -g pane-base-index 0

  # reload ~/.tmux.conf using PREFIX r
  bind r source-file ~/.tmux.conf \; display "Reloaded!"
